{
  "name": "ifc-tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/papaparse": "^5.2.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.2",
    "csv-parse": "^5.3.3",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^3.1.6",
    "html2canvas": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "konva": "^8.3.14",
    "marked": "^4.2.12",
    "mathjs": "^9.2.0",
    "papaparse": "^5.3.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.3",
    "react-scripts": "^5.0.1",
    "react-select-search": "^4.1.6",
    "react-svg": "^15.1.21",
    "shards-react": "^1.0.3",
    "typescript": "^4.1.2",
    "url": "^0.11.0",
    "use-image": "^1.0.7",
    "web-vitals": "^1.0.1",
    "wouter": "^2.10.0-alpha.4"
  },
  "scripts": {
    "start": " react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "cards": "chmod u+x ./scripts/populateCards.js && node ./scripts/populateCards.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.4",
    "react-app-rewired": "^2.2.1"
  }
}
